<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.avicus</groupId>
    <artifactId>compendium</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>

    <modules>
        <module>Core</module>
        <module>Bukkit</module>
        <module>Bungee</module>
    </modules>
    
    <!-- Version Control -->
    <scm>
        <connection>scm:git://github.com/Avicus/Compendium.git</connection>
        <developerConnection>scm:git:ssh://github.com/Avicus/Compendium.git</developerConnection>
        <url>https://github.com/Avicus/Compendium</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>avicus-repo</id>
            <url>https://repo.avicus.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>avicus-repo</id>
            <url>https://repo.avicus.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!-- Build Settings -->
    <build>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
