<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.avicus</groupId>
  <artifactId>compendium</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>Core</module>
    <module>Bukkit</module>
    <module>Bungee</module>
  </modules>
  <scm>
    <connection>scm:git://github.com/Avicus/Compendium.git</connection>
    <developerConnection>scm:git:ssh://github.com/Avicus/Compendium.git</developerConnection>
    <url>https://github.com/Avicus/Compendium</url>
  </scm>
  <repositories>
    <repository>
      <id>avicus-public</id>
      <url>https://repo.avicus.net/content/groups/public</url>
    </repository>
    <repository>
      <id>avicus-private</id>
      <url>https://repo.avicus.net/content/groups/private/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>avicus-repo</id>
      <url>https://repo.avicus.net/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
