<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>compendium</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>compendium-core</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.javalite</groupId>
      <artifactId>javalite-common</artifactId>
      <version>1.4.11</version>
    </dependency>
    <dependency>
      <groupId>org.ocpsoft.prettytime</groupId>
      <artifactId>prettytime</artifactId>
      <version>3.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>minecraft-api</artifactId>
      <version>1.12-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-core</artifactId>
      <version>1.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
