<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.avicus</groupId>
    <artifactId>compendium</artifactId>
    <version>1.8-SNAPSHOT</version>
  </parent>
  <artifactId>compendium-bukkit</artifactId>
  <repositories>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>avicus-public</id>
      <url>https://repo.avicus.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>viaversion-repo</id>
      <url>https://repo.viaversion.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>compendium-core</artifactId>
      <version>1.8-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>magnet-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.avicus</groupId>
      <artifactId>minecraft-api</artifactId>
      <version>1.12-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>1.3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-bukkit</artifactId>
      <version>1.9-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>command-framework-core</artifactId>
      <version>1.9-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.3.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.comphenix.executors</groupId>
          <artifactId>BukkitExecutors</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>us.myles</groupId>
      <artifactId>viaversion</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.google.code.findbugs:annotations</exclude>
                  <exlcude>com.google.code.gson:gson</exlcude>
                  <exlcude>com.google.guava:guava</exlcude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failOnNoGitDirectory>true</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
